<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.netflix.HomeFragment"
        android:label="Netflix"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_homeFragment_to_comingSoonFragment"
            app:destination="@id/comingSoonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.netflix.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >

    </fragment>
    <fragment
        android:id="@+id/comingSoonFragment"
        android:name="com.example.netflix.ComingSoonFragment"
        android:label="Coming Soon"
        tools:layout="@layout/fragment_coming_soon" >
        <action
            android:id="@+id/action_comingSoonFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.netflix.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>